# Binar-Challenge-CH-7

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pucuk/binar_challenge_ch_7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucuk/binar_challenge_ch_7/: MainActivity.kt
app/src/main/java/com/pucuk/binar_challenge_ch_7/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pucuk/binar_challenge_ch_7/data/local/database/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/pucuk/binar_challenge_ch_7/data/model/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseDetailFilm.kt  ResponseFilm.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/pucuk/binar_challenge_ch_7/data/network/: ApiClient.kt  LogApplication.kt
app/src/main/java/com/pucuk/binar_challenge_ch_7/data/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/pucuk/binar_challenge_ch_7/ui/adapter/: FavoriteAdapter.kt  HomeAdapter.kt
app/src/main/java/com/pucuk/binar_challenge_ch_7/ui/view/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/pucuk/binar_challenge_ch_7/ui/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_fav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/movie1/res/layout/: fragment_favorite.xml  fragment_home.xml
app/src/movie1/res/menu/: menu_detail.xml
app/src/movie1/res/values/: colors.xml  themes.xml
app/src/movie1/res/values-in/: strings.xml
app/src/movie2/res/layout/: activity_main.xml  fragment_splash.xml  item_list.xml
app/src/movie2/res/menu/: main_menu.xml
app/src/movie2/res/values/: strings.xml
app/src/test/java/com/pucuk/binar_challenge_ch_7/: ExampleUnitTest.kt
app/src/test/java/com/pucuk/binar_challenge_ch_7/data/local/repository/: LocalRepositoryImplTest.kt
app/src/test/java/com/pucuk/binar_challenge_ch_7/di/: LocalModuleTest.kt
app/src/test/java/com/pucuk/binar_challenge_ch_7/viewmodel/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
